<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/slider.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <style>
        body {
            background-color: #171717;
        }
    </style>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <!-- Slide1 -->
            <div class="swiper-slide">
                <img src="../images/slider/slide1.webp" alt="image">
                <p class="s-title">Fortnite</p>
                <p class="s-desc">Swinging back into action. Grab the No Way Home Set in the Item Shop!</p>
                <a href="#" class="s-link">
                    <span>See In Shop</span>
                    <i class='bx bx-link-external'></i>
                </a>
            </div>

            <!-- Slide2 -->
            <div class="swiper-slide">
                <img src="../images/slider/slide2.jpg" alt="image">
                <p class="s-title">Fortnite</p>
                <p class="s-desc">Show 'em you're the top dog with Alphonse, Duke, Fetch, and Chef.</p>
                <a href="#" class="s-link">
                    <span>See In Shop</span>
                    <i class='bx bx-link-external'></i>
                </a>
            </div>

            <!-- Slide3 -->
            <div class="swiper-slide">
                <img src="../images/slider/slide3.jpg" alt="image">
                <p class="s-title">Fortnite</p>
                <p class="s-desc">Prowl off the grid. Net a winner with AC Milan (Puma x Off-White) Decals.</p>
                <a href="#" class="s-link">
                    <span>See In Shop</span>
                    <i class='bx bx-link-external'></i>
                </a>
            </div>

            <!-- Slide1 -->
            <div class="swiper-slide">
                <img src="../images/slider/slide1.webp" alt="image">
                <p class="s-title">Fortnite</p>
                <p class="s-desc">Swinging back into action. Grab the No Way Home Set in the Item Shop!</p>
                <a href="#" class="s-link">
                    <span>See In Shop</span>
                    <i class='bx bx-link-external'></i>
                </a>
            </div>
        </div>

        <br>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script>
        
        // SLider
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            spaceBetween: 30,
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 0,
                modifier: 0,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>